﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Technical_Test", "Technical_Test\Technical_Test.csproj", "{4852DB68-2BDA-4C13-B836-F3BC677E9617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4852DB68-2BDA-4C13-B836-F3BC677E9617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4852DB68-2BDA-4C13-B836-F3BC677E9617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4852DB68-2BDA-4C13-B836-F3BC677E9617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4852DB68-2BDA-4C13-B836-F3BC677E9617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
